# Maintainer: OpenStage
# Contributor: OpenStage <openstagelinux@gmail.com>


#This file is part of openstage-mkiso.
#
#    openstage-mkiso is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    openstage-mkiso is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty 
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with openstage-mkiso.  If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (c) 2018 OpenStage 
# Under GNU GPL v3 License 

pkgname=openstage-mkiso
pkgver=$(date +%Y)
pkgrel=5
pkgdesc="Custom script for build OpenStage iso"
arch=('any')
license=('GPL3')
url="http://openstage.free"
depends=('archiso')
source=('openstagemkiso.tar.gz' 'COPYING')
#prepare() {
  #paches here
#}

package() {
  
  mkdir -p $pkgdir/usr/bin/ 
  mv -fv $srcdir/openstagemkiso $pkgdir/usr/bin/
 
}
#smd5
md5sums=('a6c9af4199a4186fcd944893e594bcc4'
         'afc1cfa10db958e97ce9bed3b933221a')
#emd5
